#SIP Stack Configuration
#Wed Dec 13 19:34:16 CST 2023
# ????notify?????????
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
gov.nist.javax.sip.CANCEL_CLIENT_TRANSACTION_CHECKED=true
# ?_NULL _?????_???_??
gov.nist.javax.sip.DELIVER_TERMINATED_EVENT_FOR_NULL_DIALOG=true
# ??????content length???????????
gov.nist.javax.sip.COMPUTE_CONTENT_LENGTH_FROM_MESSAGE_BODY=true
# ??????
gov.nist.javax.sip.RELEASE_REFERENCES_STRATEGY=Normal
# ??????????????TCP???????
gov.nist.javax.sip.RELIABLE_CONNECTION_KEEP_ALIVE_TIMEOUT=60
# ?????
gov.nist.javax.sip.REENTRANT_LISTENER=true
# ?????????????? SIP ???????????????????????????????????????
gov.nist.javax.sip.THREAD_AUDIT_INTERVAL_IN_MILLISECS=30000
